MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource OffBlack}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text=" Suite Super Luxo"
        TextColor="BlueViolet"
        FontFamily="KalamLight"
        FontSize="50"
        HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2" 
                    TextColor="RoyalBlue"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "/>
                    <Label Text="1"
                    TextColor="BlueViolet"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            </StackLayout>
        </Frame>

                <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="11/11/2024:"/>
                <Label Grid.Row="1" Grid.Column="1" Text="20/11/2024:"/>
                <Label Grid.Row="1" Grid.Column="2" Text="9"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Tortal:"/>
                <Label Text="R$ 1.500,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                 HorizontalOptions="Center"
                 Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>